

//
// Custom visibility class
//

.desktop-only {
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.phone-only {
  @media (min-width: @screen-sm-min) {
    display: none;
  }
}

.hidden-phone {
  @media (max-width: @screen-sm-max) {
    display: none;
  }
}

//
// Content Wrapper
//

.content-wrapper {
  padding-top: 20px;
  height: 100%;
}