#slideout {
  .slideout-overlay {
    transition: opacity @transition-time ease;

    @media (max-width: @screen-xs-max) {
      position: fixed;
      opacity: 0;
      top: 0;
      right: 0;
      left: 0;
      z-index: -1;
      height: 100vh;
      display: block;
      background-color: rgba(0,0,0,0.7);
    }
  }

  .slideout-content {
    transition: transform @transition-time ease;

    @media (max-width: @screen-xs-max) {
      position: fixed;
      overflow-y: auto;
      top: 0;
      left: 0;
      bottom: 0;
      transform: translateX(-100%);
      background: @slideout-bg;
      padding: 15px;
      z-index: 1001;
    }
  }

  &.open {
    .slideout-overlay {
      opacity: 1;
      z-index: 1000;
    }

    .slideout-content {
      transform: translateX(0);
    }
  }
}