@import "../../../../../../web/bootstrap/less/variables.less";

@icon-font-path: "/bootstrap/fonts/";

@font-size-medium: ceil(@font-size-base * 1.14); // ~16px

@left-to-pay-big-font-size: 50px;
@left-to-pay-medium-font-size: 30px;
@missing-allocation-container-margin-bottom: 15px;

@transition-time: .3s;

// OVER HEADER
@over-header-height: 30px;
@over-header-bg: @well-bg;
@over-header-color: #000;

// HEADER
@header-height: 60px;
@header-bg: none;
@navbar-button-color: #000;
@navbar-button-bg: #FFF;
@navbar-button-border-radius: 4px;
@navbar-cart-bg-witem: @brand-primary;
@navbar-cart-inumber-color: @navbar-button-bg;
@navbar-cart-inumber-color-witem: @navbar-cart-bg-witem;
@navbar-button-height: 40px;
@navbar-button-width: @navbar-button-height;

// SUB HEADER
@sub-header-height: 75px;
@sub-header-bg: @well-bg;
@sub-header-closed-bg: @brand-danger;
@sub-header-closed-color: #FFF;

@full-header-height: (@header-height + @over-header-height + @sub-header-height);

@slideout-bg: @well-bg;

